<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>HTML PAGE</h1>
<form action="/upload" method="post" enctype="multipart/form-data" id="mediaform">
    <input type="text" name="category" placeholder="Category">
    <br>
    <input type="text" name="title" placeholder="Title">
    <br>
    <input type="text" name="details" placeholder="Details">
    <br>
    <label>Kuva, ääni tai video
        <input type="file" name="mediafile" accept="audio/*,video/*,image/*">
    </label>
    <br>
    <button type="submit">Submit</button>
</form>
<br>
<div>
    <img id="image">
    <audio id="aud" controls></audio>
    <video id="vid" controls></video>
</div>
<script src="js/main.js"></script>
</body>
</html>