<!doctype html>
<html class="no-js" lang="">
    <style>
        div{
            display: block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: yellow;
        }
        .box5{
            background-color: darkgoldenrod;
        }
        
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
    </head>
    <body>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>
    </body>








</html>
